CreditCalc/MainWindow.xaml

<Window x:Class="CreditCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="820">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF07ACFC" Offset="0.3"/>
            <GradientStop Color="#FF06E9E1" Offset="0.8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="55*"/>

            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Сумма кредита" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" Height="16" Width="84"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Процентная ставка" VerticalAlignment="Top" Height="16" Width="106"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Количество месяцев" Grid.Column="2" Margin="0,18,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="114"/>
        <TextBox x:Name="SummCreditTextBox" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PercentCreditTextBox" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="MonthQuantityTextBox" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="75,0,0,0"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" Margin="0,24,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Click"/>
        <ListView x:Name="listView"  Grid.Row="3" VerticalAlignment="Center" Height="414" Width="800" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="Century Gothic" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>
                    
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Month, UpdateSourceTrigger=PropertyChanged}"                                    
                        Width="160">Месяц</GridViewColumn>
                    
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Pays, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="160">Платеж</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Ramains, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="160">Остаток</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=MainDebt, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="160">Основной долг</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=PercentPay, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="160">Проценты</GridViewColumn>
                  
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
